FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYDANTIC_DISABLE_PLUGINS=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ffmpeg \
        git \
        libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN python -m pip install --upgrade "pip<25" "setuptools<81" wheel \
    && printf "setuptools<81\n" > /tmp/build-constraints.txt \
    && PIP_CONSTRAINT=/tmp/build-constraints.txt python -m pip install -r /app/backend/requirements.txt

COPY backend /app/backend
COPY main.py requirements.txt /app/

RUN mkdir -p /app/output /app/uploads /app/.tmp /app/backend/models

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
